spring.application.name=BootMVCProj09-MiniProj-CURDOperations


# JDBC properties  (DataSource configuration)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///NTSPBMS515DB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.minimum-idle=10

#Specify  jndi name of DataSource pointing to server managed JDBC con pool
spring.datasource.jndi-name=java://comp/env/DsJndi



#JPA-Hibernate  propeties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Embedded server port number
server.port=4041

#Context path
server.servlet.context-path=/MVCMiniProjApp

#View Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#For enabling lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true






