#Service-id
spring.application.name=Client_Consumer

#Server Port
server.port=4042

#Actuator Registry
management.endpoint.health.show-details=always
management.endpoint.health.access=unrestricted

management.endpoints.web.exposure.include=*

#Eureka Registry
eureka.client.service-url.default-zone=http://localhost:8761/eureka

