# MS port number
server.port=6061

# MS Application name /Server Instance Id
spring.application.name=EMP-SERVICE

#URL to register the MS with Eureka SErver
eureka.client.service-url.default-zone = http://localhost:8761/eureka

#URL to Connect with config Server  by making the MS Config  Client
spring.config.import=optional:configserver:

# activate  the  spring boot  actuators (either all * or  only refresh)
management.endpoints.web.exposure.include=*
