spring.application.name=BootMVCProj01-FirstApp

#View Resolver inputs configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#Embedded server port
server.port=4041

#Context Path of web application in Embedded server
server.servlet.context-path=/FirstApp