# config server port
server.port=8888


#activate the  native profile  to deal the native config file
spring.profiles.active=native

# Native config file link url
spring.cloud.config.server.native.search-locations=classpath:/config

