spring.application.name=BootMVCProj03-SeasonFinderApp


#View resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port
server.port=4041

#Context path 
server.servlet.context-path=/SeasonApp