#Service-id
spring.application.name=Client_Consumer

#Server Port
server.port=4042

#Admin Server 
spring.boot.admin.client.url=http://localhost:9091

#Actuator Registry
management.endpoint.health.show-details=always
management.endpoint.health.access=unrestricted
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always
management.endpoints.web.exposure.include=*

#Eureka Registry
eureka.client.service-url.default-zone=http://localhost:8761/eureka

