spring.application.name=Boot_MVCProj01-FristApp

#View Reslover input
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port (default is 8082)
#server.port=4041

#ContextPath for App in Embbeded Server
#server.servlet.context-path=/FirstApp