spring.application.name=Boot_IOCProj05-MiniProject1_Database

# SQL DRIVER
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=1234

# MySQL DRIVER
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///ntspbms515
#spring.datasource.username=root
#spring.datasource.password=1234

#DAO class bean id
dao.id =empOracleDAO