spring.application.name=Boot_IOCProj09-SPEL2

#DiagnosticCenterCatalog
dc.xrayRate=1000
dc.ctscanRate=3000
dc.mriScanRate=10000
dc.ecgRate=600

#Patient Information
pi.name=rajesh
pi.addrs=Bihar
pi.mobileNo=999999999

