spring.application.name=Boot_MsProj02-Wish-Api

#instance-id 
spring.application.instance-id=${spring.application.name}:${random.value}

#Embedded Server Port Number
server.port=4041

#Registration Url of Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
