#Service-id
spring.application.name=Billing_Producer

#Server Port
server.port=4041

#Instance-id
eureka.instance.instance-id=${spring.application.name}:${random.value}


#Actuator Registry
management.endpoint.health.show-details=always
management.endpoint.health.access=unrestricted

management.endpoints.web.exposure.include=*

#Eureka Registry
eureka.client.service-url.default-zone=http://localhost:8761/eureka


