spring.application.name=BootSecurityProj01


#View  Resolver  Configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#Embedded server port
server.port=4041
# Context path
server.servlet.context-path=/SecurityApp1

#DataSoruce  Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms515db
spring.datasource.username=root
spring.datasource.password=root

