spring.application.name=Boot_IOCProj07-SPEL1

# Menu price info
menu.dosarate=60
menu.idlyrate=30
menu.poharate=50
menu.vprate=50

# Hotel info
hotel.name=Bihar Hotel
hotel.addrs=Bihar
hotel.contactno=999999998

# Customer info
customer.name=raja
