#Service-id
spring.application.name=Billing_Producer

#Server Port
server.port=4041

#Instance-id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka Registry
eureka.client.service-url.default-zone=http://localhost:8761/eureka


