#Embedded server port number
server.port=8081

# service instance name
spring.application.name=Search-Service

#URL to register the MS  with EurekaService
eureka.client.service-url.default-zone=http://localhost:8761/eureka


# To activate all actuators
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=info

#info actuator information
info.app1.name=Search-Service
info.app1.version=SS_1.0
info.app1.createdBy=Mr.RK
info.app1.stable=SS_0.9
info.app1.team-name=SS-Team

#Enable  the info actuator env..  to read about the current  application
management.info.env.enabled=true
# activate  configProps actuator to display  values instead of * symbols
management.endpoint.configprops.show-values=always

# activate  env actuator to display  values instead of * symbols
management.endpoint.env.show-values=always

logging.level.com.nt=DEBUG

#changing the basepath of actuator url
management.endpoints.web.base-path=/nitmetrics

#To disable the info actuator
management.endpoint.info.enabled=false

#  To get more  info about health actuator
#management.endpoint.health.show-details=always

#To disable the health actuator
#management.endpoint.health.enabled=false